/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

/* My Mostly Used waybar config incase you wonder :) */
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "bottom",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"clock",
	"custom/separator#blank",
	"tray",
	],

"modules-center": [
	"hyprland/workspaces#numbers",
	"custom/swaync",
	],

"modules-right": [
       //"mpris",
       //"custom/separator#dot-line",
	"backlight",
	"battery",
	"custom/separator#blank",
	"network",
	"bluetooth",
	"custom/separator#blank",
	"temperature",
	"cpu",
	"power-profiles-daemon",
	"memory",
	"disk",
	"custom/separator#line",
	"pulseaudio",
	"pulseaudio#microphone",
	"custom/separator#dot-line",
	"custom/separator#blank",
	"custom/power",
	"custom/lock",
	],
}
