# === フォント ===
font-family = "Ubuntu Mono"
font-size = 14

# === 背景・前景（Neovim ハッカーテーマと統一） ===
background = #000000
foreground = #c8ffd8

# === カーソル ===
cursor-style = block
cursor-style-blink = true
cursor-color = #00ff88

# === 選択色 ===
selection-background = #124330
selection-foreground = #c8ffd8

# === カラーパレット ===
# 通常色 0-7
palette = 0=#000000
palette = 1=#ff4040
palette = 2=#00c07a
palette = 3=#ffd975
palette = 4=#4d9fff
palette = 5=#b060ff
palette = 6=#00c0a0
palette = 7=#c8ffd8
# 明色 8-15
palette = 8=#1f6d4b
palette = 9=#ff6f6f
palette = 10=#00ff88
palette = 11=#fce94f
palette = 12=#8fd9ff
palette = 13=#c0a0ff
palette = 14=#7affd5
palette = 15=#eeeeec

# === ウィンドウ ===
window-width = 80
window-height = 24
window-padding-x = 6
window-padding-y = 4
window-padding-balance = true

# === 半透明（重ねると背景が透けてかっこいい） ===
background-opacity = 0.92
