# Ghostty の設定ファイル
# === フォント ===
font-family = "JetBrainsMono Nerd Font"
font-size = 14

# === 背景・前景（TokyoNight Night） ===
background = #1a1b26
foreground = #c0caf5

# === カーソル ===
cursor-style = block
cursor-style-blink = true
cursor-color = #c0caf5

# === 選択色 ===
selection-background = #28344a
selection-foreground = #c0caf5

# === カラーパレット（TokyoNight Night） ===
# 通常色 0-7
palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
# 明色 8-15
palette = 8=#414868
palette = 9=#ff899d
palette = 10=#9fe044
palette = 11=#faba4a
palette = 12=#8db0ff
palette = 13=#c7a9ff
palette = 14=#a4daff
palette = 15=#c0caf5

# === ウィンドウ ===
window-width = 80
window-height = 24
window-padding-x = 6
window-padding-y = 4
window-padding-balance = true

# === 半透明 ===
background-opacity = 0.75

# === その他 ===
confirm-close-surface = false
